<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="TimLiang"/> 
<meta name="keywords" content="XichL"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Contaminated</title>
</head>
<frameset row="30%,80%">
	<frameset cols="82%,18%">
	<frame noresize="noresize" src="Content/HomePage.html" name="ContentPage">
    	<frame noresize="noresize" src="menu.html" name="right"/>
	</frameset>
</frameset>
</html>
