<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="TimLiang"/> 
<meta name="keywords" content="XichL"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Contaminated</title>
</head>

<body>

<div class="wrapper">
	<div class="container">
		<div class="main">		
			<div class="content">

				<div class="title">Contaminated</div>
				<p class="olive">a trash style website template</p>
				
				<h2>Porttitor posuere</h2>
				<div class="descr">Jun 13, 2006 by Vulputate</div>

				<ul>
					<li>Tristique</li>
					<li>Aenean</li>
					<li>Pretium</li>
				</ul>

			</div>

			<div class="clearer"></div>

		</div>

		<div class="footer">&copy; 2012 <a href="index.html">Website.com</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
		</div>

	</div>

</div>

</body>

</html>
